SECRET_KEY = ""
DEBUG = ""
SITE_NAME = " "
ADMIN_URL = ""
EMAIL_HOST = ""
EMAIL_PORT = ""
DEFAULT_FROM_EMAIL = ""
DOMAIN = ""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_PASSWORD=""
BANK_NAME = ''
POSTGRES_USER='g'